import React from 'react';
import './Guide.css'
import guide from '../assets/Rectangle 23.png'

const Guide = () => {
    return (
        <div>
            <img src={guide} alt="" className={'guide'}/>
<div className={'guide_info'}>
            <h1>Руслан Жакшылыкович</h1>
    <h3>Инструктор по вождению более 25 лет.</h3>
    <p>Омурбеков Руслан Жакшылыкович. Водительский стаж более 25 лет. Опыт преподавания и инструкторский стаж более 12 лет. Индивидуально подготовил практическому вождению 1500+ за 6 лет преподавания в автошколе выпустил более 1600+ студентов. Во время преподавания ПДД в автошколе, обнаружил ошибки и не полную информацию в ПДД Кыргызстана от 5.02.2022 года. Отталкиваясь от этих ошибок, составил свою методическое пособие по ПДД.</p>
</div>
        </div>
    );
};

export default Guide;